{
  "name": "sharoduwi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node scripts/start-server.mjs",
    "lint": "eslint",
    "probe:advantshop": "node scripts/probe-advantshop.mjs",
    "seo:check": "node scripts/seo-webmaster-check.mjs",
    "vapid": "node scripts/generate-vapid.mjs",
    "desktop:staff-alert": "npm --prefix desktop/staff-alert start",
    "desktop:staff-alert:dist": "npm --prefix desktop/staff-alert run dist"
  },
  "dependencies": {
    "@fontsource/onest": "^5.2.11",
    "@fontsource/unbounded": "^5.2.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "^15.5.19",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/nodemailer": "^8.0.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "exceljs": "^4.4.0"
  }
}
