{
  "name": "sharoduwi-staff-alert-desktop",
  "version": "1.1.1",
  "private": true,
  "description": "ШАРОДУВЫ Staff Alert — приложение в трее Windows",
  "main": "main.js",
  "author": "ШАРОДУВЫ",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:dir": "electron-builder --win --dir"
  },
  "build": {
    "appId": "ru.sharoduwi.staffalert",
    "productName": "ШАРОДУВЫ Staff Alert",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "alarm.html",
      "setup.html",
      "melodies.js",
      "assets/**/*"
    ],
    "artifactName": "Sharoduwy-Staff-Alert-Setup-${version}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ШАРОДУВЫ Staff Alert",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "artifactName": "Sharoduwy-Staff-Alert-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
